<!DOCTYPE html>
<html lang="nl">
<head>
	<!-- meta tags -->
	<meta charset="UTF-8">
	<meta name="author" content="Muhammet Koen Jarne">
	<meta name="description" content="jQuery Tutorial Site">
	<!-- site titel -->
	<title>jQuery Tutorial Site</title>
	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/remodal.css">
	<link rel="stylesheet" href="css/remodal-default-theme.css">
	<link rel="stylesheet" class="css" href="css/blue.css">
</head>
<body>
	<div  id="remodal" data-remodal-id="modal">
		<button data-remodal-action="close" class="remodal-close"></button>
		<h2>Schrijf u in voor onze nieuwsbrief!</h2>
		<a href="#close" class="sb-close-btn">x</a>
		<p>Schrijf u in om nieuwsbrief te ontvangen in uw mailbox.</p>
		<form method="POST" action="" id="popup">
			<input type="email" placeholder="Emailadres">
			<input type="submit" value="Inschrijven">
		</form>
	</div>
	<div class="remodal-bg">
		<nav id="hoofdnavigatie">
			<div class="logo">
				<svg version="1.1" id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				viewBox="0 0 841.9 595.3" enable-background="new 0 0 841.9 595.3" xml:space="preserve" style="position: fixed;width: 100px;height: auto; top: 5px; left: 50px;">
					<g id="tekst">
						<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M177,558.9c-1.9-0.3-3.8-0.6-5.9-1c1.5-6.2,2.9-12.3,4.4-18.4
						c0.2-0.7,1.4-1.6,2.2-1.7c2.3-0.5,4.7-0.9,7.1-0.9c2.7,0,4.1-1.2,5.3-3.4c5.4-9.8,7.6-20.5,9.8-31.2c2.3-11,5-22,7.4-33
						c0.5-2.3,1.7-3,4.1-2.9c6.6,0.2,13.2,0.1,20.4,0.1c-0.7,3.3-1.3,6.3-2,9.3c-4.6,19.8-9.1,39.5-13.8,59.3c-0.6,2.6-1.6,5.2-2.5,7.7
						c-3.4,9-9.7,14.5-19.4,15.6c-0.5,0.1-1,0.4-1.5,0.6C187.4,558.9,182.2,558.9,177,558.9z"/>
						<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M329.6,503.1c4,0.2,7.5,0.4,11.5,0.7c-1.7,7-3.3,13.7-5,20.6
						c-6,0-11.7,0-17.5,0c-16.7-0.1-33.5,0.1-50.2-0.6c-15.5-0.7-26.5-11.6-28.1-27c-2.1-19.8,2-38.2,12.9-55
						c11.8-18.1,29-25.5,50.1-24.5c13.9,0.7,25.8,5.9,33.4,18.3c6.1,9.9,7.3,20.6,4.2,31.7c-3.1,10.8-6.8,21.5-10.2,32.3
						C330.5,500.5,330.1,501.6,329.6,503.1z M306.3,503.3c3.7-14.7,7.7-28.8,10.7-43.1c1.5-7.2-1.3-13.6-7.7-17.7
						c-9.8-6.2-29.1-4.1-35.3,10.6c-4.5,10.6-7.2,21.6-8.2,33c-0.8,8.4,3.5,14.8,11.9,15.9C287,503.2,296.5,502.9,306.3,503.3z"/>
						<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M507.5,504.8c-1.5,6.7-2.8,13-4.4,20.1c-17.2-0.4-34.4-0.3-51.5-1.3
						c-11.9-0.7-19.6-10.1-18.8-22c0.9-14.2,3.8-28,9.9-40.9c1.9-3.9,4.7-7.7,8.1-10.4c14.5-11.6,30.9-15.1,48.6-9.4
						c11.4,3.6,17.2,12.2,16.3,24.1c-0.6,8-2.2,15.9-3.6,23.8c-0.1,0.7-1.8,1.7-2.7,1.7c-6.3,0.2-12.6,0.1-18.9,0.1
						c-9.8,0-19.6,0.1-29.3-0.1c-2.6,0-3.7,0.8-4.1,3.3c-0.7,4.9,1.3,8.6,6.2,9.3c5.1,0.8,10.4,1,15.6,1.1c8.7,0.3,17.4,0.3,26.1,0.4
						C505.6,504.6,506.2,504.6,507.5,504.8z M491.2,472.1c1.4-4.9,0.1-8.8-3.3-11c-9.7-6.2-23.5-0.5-26.2,11
						C471.6,472.1,481.4,472.1,491.2,472.1z"/>
						<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M383.3,440.8c-2.4,11.5-5,22.3-6.9,33.2c-1.3,7.8-1.7,15.7-2.4,23.6
						c-0.1,1.8,0.4,3.6,0.7,5.7c7.5,0,14.8,0.1,22-0.1c0.7,0,1.8-1.4,2-2.2c4.2-18.6,8.3-37.3,12.4-56c0.3-1.3,0.6-2.5,0.9-3.9
						c7.3,0,14.4,0,21.8,0c-5.9,27.8-11.7,55.5-17.5,82.9c-16.3,0-32.3,0.6-48.2-0.2c-11.6-0.5-18.5-8.4-18.2-20.1
						c0.3-8.7,1.7-17.5,3.2-26.1c2-11.4,4.6-22.8,6.9-34.2c0.4-2,1.2-2.6,3.3-2.6C369.6,440.9,375.8,440.8,383.3,440.8z"/>
						<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M580.8,466.7c6.3,0,12.2,0,18.2,0c6.3,0,6.3,0,8.2,6.1
						c0.7,2.1,1.4,4.3,2.3,7.1c1.3-1.9,2.3-3.2,3.3-4.6c10.2-14.8,20.5-29.7,30.6-44.6c1.2-1.8,2.5-2.6,4.7-2.6
						c7.8,0.1,15.6,0.1,24.1,0.1c-0.8,1.4-1.2,2.5-1.9,3.4c-9.8,13.3-19.5,26.6-29.5,39.7c-10.7,13.9-21.1,27.9-27.7,44.3
						c-1.1,2.7-1.5,6.5-3.5,7.8c-2.2,1.4-5.9,0.5-8.9,0.5c-4.7,0-9.3,0-14,0c-0.3,0-0.6-0.2-0.7-0.2c1.1-4.3,2.6-8.5,3.3-12.8
						c1.3-8.5-1.2-16.6-3.5-24.6c-1.6-5.4-3.1-10.9-4.5-16.3C581,469.1,581,468.1,580.8,466.7z"/>
						<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M534.6,440.8c18.7,0,36.8-0.2,54.9,0.1c7.3,0.1,10.7,3.5,12.5,10.6
						c0.8,3,1.2,6.1,1.8,9.5c-17.1,0-33.8,0-50.9,0c-1.8,8.4-3.6,16.6-5.4,24.9c-2.6,11.9-5.1,23.8-7.6,35.7c-0.3,1.4-0.3,2.8-2.4,2.7
						c-6.7-0.1-13.5,0-20.7,0C522.8,496.1,528.7,468.4,534.6,440.8z"/>
						<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M237.2,440.6c-1.3,6.3-2.5,12-3.8,17.7c-0.1,0.6-1.3,1.4-2,1.4
						c-7.3,0.1-14.5,0.1-22.3,0.1c1.4-6.2,2.7-12,4.2-17.8c0.1-0.6,1.2-1.3,1.9-1.3C222.3,440.6,229.5,440.6,237.2,440.6z"/>
					</g>
					<g id="boog1">
						<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M451.7,38.8c-0.3,6.5-0.9,12.7-0.9,18.8c0.1,19.3,6.6,36.5,19.2,51
						c15.7,18,35,30.3,58.7,35.1c17.9,3.6,34.9,0.4,51.4-7c1-0.4,2-0.9,3.7-1.7c-4,6.3-8.5,11.2-13.7,15.4
						c-10.2,8.2-22.1,12.1-34.9,12.8c-20.3,1.2-39.8-2.2-56.9-13.7c-22.3-14.9-36.3-35.8-40.5-62.3C434.9,69.4,440.7,53.3,451.7,38.8z"
						/>
					</g>
					<g id="boog2">
						<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M599,196c-5.4,14-13.6,25.9-24.7,35.9c-16.8,15.2-36.9,24.1-59,27.9
						c-56.2,9.7-101.7-9.4-137.8-52.6c-14.2-17.1-23.6-36.6-27.2-58.7c-5.4-32.9,0.9-62.8,22.9-88.6c0.4-0.5,0.8-0.9,0.6-0.7
						c-0.9,12.3-2.7,25.1-2.5,37.9c0.4,41.2,17.7,74.4,50.2,99.5c19.6,15.1,40.9,27.2,65.4,32.4c41.9,8.9,78.7-0.7,109.7-30.8
						C597.4,197.4,598.2,196.7,599,196z"/>
					</g>
					<g id="boog3">
						<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M282.5,90.7c-1,5.4-2.1,10.8-3,16.2c-6.8,42.5-3,83.3,18.7,121.4
						c13.9,24.5,33.2,44.3,56,60.6c19.8,14.3,40.5,27,64.1,34.2c16.3,5,32.9,7.7,49.9,8.3c28.8,1.1,56.4-3.9,82.4-16.4
						c13.6-6.5,25.9-15.1,36.7-25.6c0.5-0.5,1.1-1.1,1.7-1.6c0.1-0.1,0.4-0.1,1.4,0.3c-5,7.7-9.4,15.8-15,23
						c-25.1,32.3-57.8,53.4-98.2,60.2c-73.8,12.4-135.9-10.1-185.6-65.9c-22.4-25.1-37.4-54.3-44.2-87.3c-7.7-37.8-4-73.9,17.4-106.9
						c4.4-6.7,9.8-12.7,14.8-19c0.6-0.8,1.5-1.4,2.3-2.1C282.1,90.3,282.3,90.5,282.5,90.7z"/>
					</g>
				</svg>
			</div>
			<ul id="menu">
				<li data-menuanchor="infoSection"><a href="#infoSection">Wat is jQuery?</a></li>
				<li data-menuanchor="doelgroepSection"><a href="#doelgroepSection">Voor wie?</a></li>
				<li data-menuanchor="leerstofSection"><a href="#leerstofSection">jQuery Leren</a></li>
				<li data-menuanchor="mogelijkhedenSection"><a href="#mogelijkhedenSection">Waar of hoe?</a></li>
				<li data-menuanchor="webontwikkelaar"><a href="#webontwikkelaarSection">Webontwikkelaar</a></li>
				<li class="kleur"><a href=javascript:; id="blue" class="cssbtn active">Blue</a></li>
				<li class="kleur"><a href=javascript:; id="red" class="cssbtn">Red</a></li>
			</ul>
		</nav>
	<div id="fullpage">
		<section class="section active lazy" data-original="img/laptop.jpg" id="info" data-anchor="infoSection">
			<div class="container">
				<h2>Wat is jQuery?</h2>
				<h3>Algemene informatie</h3>
				<p>jQuery is een rijke, snelle en elegante uitbreiding op JavaScript. Het is opensource: er zijn een uitgebreide documentatie en een zeer actieve community voorzien. Daardoor wordt er heel regelmatig een update uitgebracht en verschijnen er constant nieuwe plugins. Het gemak, waarmee je kunt programmeren t.o.v. gewone JavaScript is verbazend. Een lichtgewicht qua KB, uitstekende performantie en zeer uitgebreide ingebouwde voorzieningen laten de huidige webdesigners kiezen voor deze tool. jQuery is een verzameling van functies, die de oorspronkelijke JavaScriptfuncties uitbreiden. Je hebt complete controle over de DOM (Document Object Model), m.a.w. de elementen in je HTML- pagina. jQuery ondersteunt alle populaire en minder populaire browsers, ja zelfs IE6 ;) Websites, die gebruik maken van jQuery : Google, Amazon, IBM, Microsoft, Twitter, Dell, NBC, Wordpress, Drupal, Mozilla, Opera,... jQuery can do that "Like a boss".</p>
			</div>
		</section>
		<section class="section lazy" id="doelgroep" data-original="img/techno.jpg" data-anchor="doelgroepSection">
			<div class="container">
				<h2>Voor wie?</h2>
				<h3>Voorkennis</h3>
				<p>Vlot met een computer en internet kunnen werken, HTML, logisch kunnen denken, een basis programmeertechnieken is een pluspunt, maar niet verplicht.</p>
				<h3>Schoolverlaters en werkzoekenden</h3>
				<ul>
					<li>Gratis *</li>
					<li>Doorlopende begeleiding naar stage/werk</li>
					<li>Terugbetaling vervoersonkosten</li>
					<li>Terugbetaling erkende kinderopvang</li>
				</ul>
				<span>* Enkel voor diegenen die opleiding webontwikkelaar volgen!</span>
			</div>
		</section>
		<section class="section lazy" data-original="img/mobile.jpg" id="leerstof" data-anchor="leerstofSection">
			<div class="container">
				<h2>jQuery leren?</h2>
				<h3>Cursus inhoud</h3>
				<ul>
					<li>basisprincipes javascript: variabelen, functies, strings, arrays,...</li>
					<li>basistechnieken jQuery: implementatie script</li>
					<li>selectors: selecteren van elementen op de pagina</li>
					<li>events: gebeurtenissen opsporen en afhandelen, bv. een muisklik, pagina inladen,...</li>
					<li>effects: fade, slide, toggle, animate,...</li>
					<li>jQuery UI: gebruikers interactie elementen toevoegen en instellen</li>
					<li>JSON en AJAX: externe data inlezen en wegschrijven, zonder een pagina refresh te doen</li>
					<li>jQuery Mobile: ontwerp voor mobiel</li>
				</ul>
			</div>
		</section>
		<section class="section lazy" data-original="img/leren.jpg" id="mogelijkheden" data-anchor="mogelijkhedenSection">
			<div class="slide" data-anchor="vSchool">
				<div class="container">
					<h2>Waar of hoe?</h2>
					<p>Er zijn twee mogelijkheden om deze cursus te volgen namelijk <strong>vSchool</strong> en/of opleiding voor werkzoekenden als <strong>webontwikkelaar</strong>.</p>
					<h3>vSchool</h3>
					<p>Dit opleiding is volledig in afstandsonderwijs. U bepaalt zelf het lestempo – een online leerpad gidst u doorheen het interactieve cursusmateriaal. Op gezette tijdstippen is er volwaardige ondersteuning door de vakleerkracht.</p>
					<p>Enkel de eerste les en de examenles worden in het centrum voorzien. Alle uitleg is terug te vinden op <a href="http://www.vschool.be" target="_blank">vSchool</a>.</p>
					<p>Inschrijvingsgeld:</p>
					<ul>
						<li>Normaal tarief: 93&euro;</li>
						<li>Voor werkzoekenden: 21&euro;</li>
					</ul>
					<p>Het cursusmateriaal is in de prijs inbegrepen.</p>
					<p>OPGELET: deze modules starten vanaf 12 september 2016. Indien je nog dit schooljaar wenst in te stappen, gelieve dan een mail te sturen naar administratie@cvodeverdieping.be.</p>
				</div>
			</div>
			<div class="slide" data-anchor="Webontwikkelaar">
				<div class="container">
					<h2>Webontwikkelaar</h2>
					<p>Dit is een <strong>gratis</strong> opleiding voor schoolverlaters en uitkeringsgerechtigde volledig werklozen. Natuurlijk kun je je ook inschrijven als je geen schoolverlater of uitkeringsgerechtigd bent maar dan moet je een inschrijvingsgeld betalen van 693&euro;.</p>
					<p>Deze vijf tot zes maanden durende opleiding behelst een intensieve vorming in de technieken die vereist zijn om nieuwerwetse, interactieve en gebruiksvriendelijke websites en -applicaties te ontwerpen en te ontwikkelen.</p>
					<ul>
						<li>HTML &amp; CSS</li>
						<li>Interface Lab</li>
						<li>Photoshop</li>
						<li>Drupal</li>
						<li>PHP</li>
						<li>Webanimatie</li>
						<li>jQuery</li>
						<li>Magento</li>
						<li>Frameworks</li>
						<li>Moderne front-end workflows</li>
						<li>Sollicitatietraining</li>
						<li>Eindwerk</li>
					</ul>
					<p><strong>Startdata:</strong> januari/februari - september/oktober</p>
					<p>Voor verdere informatie bezoek <a href="http://www.opleidingwebdesigner.be" target="_blank">www.opleidingwebdesigner.be</a></p>
				</div>
			</div>
		</section>
		<section id="webontwikkelaar" class="section" data-anchor="webontwikkelaarSection">
			<div class="container">
				<nav id="vakken">
					<ul>
						<li><a class="active" href="javascript:void(0);" id="html">HTML &amp; CSS</a></li>
						<li><a href="javascript:void(0);" id="interface">Interface Lab</a></li>
						<li><a href="javascript:void(0);" id="photoshop">Photoshop</a></li>
						<li><a href="javascript:void(0);" id="drupal">Drupal</a></li>
						<li><a href="javascript:void(0);" id="php">PHP</a></li>
						<li><a href="javascript:void(0);" id="webanimatie">Webanimatie</a></li>
						<li><a href="javascript:void(0);" id="jquery">jQuery</a></li>
						<li><a href="javascript:void(0);" id="magento">Magento</a></li>
						<li><a href="javascript:void(0);" id="frameworks">Frameworks</a></li>
						<li><a href="javascript:void(0);" id="workflows">Moderne front-end workflows</a></li>
						<li><a href="javascript:void(0);" id="training">Sollicitatietraining</a></li>
						<li><a href="javascript:void(0);" id="eindwerk">Eindwerk</a></li>
					</ul>
				</nav>
				<div id="ajax">
					<img src="img/html.png" alt="html" class="logo">
					<h4>Algemene informatie</h4>
					<p>HTML is de bron van webdesign. In deze module leren we de basisbeginselen van webdesign. We leren webpagina's maken met tekstopmaak, figuren, hyperlinken, tabellen, divs en multimedia. De nadruk ligt op het leren van de code. Verder leren we ook met CSS werken. De nieuwste trends komen aan bod. Zo leren we ook werken met HTML5 en CSS3.</p>
					<p>We leren een website publiceren, zoekvriendelijk maken en een link naar sociale media leggen.</p>
					<h4>Na de cursus kan je</h4>
					<p>Een website bouwen en publiceren volgens de HTML5 standaarden.</p>
					<h4>Concreet</h4>
					<ul>
						<li>de basis van webdesign: W3, diversiteit browsers, HTML validatie, enz</li>
						<li>de scheiding van HTML en CSS</li>
						<li>tekstopmaak</li>
						<li>figuren, hyperlink en tabellen</li>
						<li>divs</li>
						<li>multimedia (audio en video)</li>
						<li>wat is nieuw, gewijzigd en verwijderd in HTML5?</li>
					</ul>
					<h4>Voorkennis</h4>
					<p>Een goede basiskennis van het gebruik van een computer is nodig o.a. beheer van mappen en bestanden en het gebruik van internet. Kennis over programmeren is een pluspunt, maar is niet verplicht.</p>
					<h4>Aantal lesuren</h4>
					<p>60</p>
				</div>
			</div>
		</section>
	</div>
</div>
<!-- script tags met sources -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-2.2.3.min.js"><\/script>')</script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/remodal.js"></script>
<script src="js/jquery.drawsvg.js"></script>
<script src="js/main.js"></script>
</body>
</html>